<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,span,input,ul,li{
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
			}
			ul,li{
				list-style: none;
			}
			#box{
				width:260px;
				height:360px;
				border: 1px solid darkgray;
				border-radius: 10px;
				box-shadow: 1px 2px 2px lightsteelblue;
				padding:20px;
				margin:50px auto;
			}
			ul{
				height:300px;
			}
			li{
				width:260px;
				margin-bottom: 44px;
				float: left;
			}
			li span{
				float: left;
			}
			li input{
				width: 170px;
				height:25px;
				/*outline: none;*/
				float: right;
			}
			#btn{
				width:80px;
				height:50px;
				line-height: 50px;
				text-align: center;
				background: gray;
				border-radius: 10px;
				color: #fff;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>
					<span>Q Q：</span>
					<input type="text" placeholder="请输入5-14位数字">
				</li>
				<li>
					<span>邮 箱：</span>
					<input type="text" placeholder="请输入正确邮箱格式">
				</li>
				<li>
					<span>手 机：</span>
					<input type="text" placeholder="请输入11位数字">
				</li>
				<li>
					<span>出生日期：</span>
					<input type="text" placeholder="1993-2-4">
				</li>
			</ul>
			<div id="btn">登录</div>	
		</div>
		<script type="text/javascript">
			var inps = document.getElementsByTagName('input');
			var btn = document.getElementById('btn');
			var date = new Date();
			var y = date.getFullYear();
			var m = date.getMonth()+1;
			var d = date.getDate();
			//qq号
			inps[0].onkeyup = function(){
				var val = this.value;
				this.style.outline = 'none';
				if(/^[1-9\d]{5,14}$/.test(val)){
					this.style.borderColor='green';
					this.classList.add('focu');
				}else{
					this.style.borderColor='red';
					this.classList.remove('focu');
				}
			}
			//邮箱
			inps[1].onkeyup = function(){
				var val = this.value;
				this.style.outline = 'none';
				var re = /^[A-Za-z][\w\-\.]{5,19}@([0-9a-zA-Z]{2,5}\.){1,3}[a-z]{2,3}$/;
				if(re.test(val)){
					this.style.borderColor='green';
					this.classList.add('focu');
				}else{
					this.style.borderColor='red';
					this.classList.remove('focu');
				}
			}
			//手机号
			inps[2].onkeyup = function(){
				var val = this.value;
				this.style.outline = 'none';
				var re = /^1[34578]\d{9,9}$/;
				if(re.test(val)){
					this.style.borderColor='green';
					this.classList.add('focu');
				}else{
					this.style.borderColor='red';
					this.classList.remove('focu');
				}
			}
			//出生日期
			inps[3].onkeyup = function(){
				var val = this.value;
				this.style.outline = 'none';
				var re =RegExp(/^\d{4}[^\da-zA-Z]{1,}(0?[0-9]|1[0-2]]){1,1}[^\da-zA-Z]{1,}(0?[0-9]|1[0-9]|2[0-9]|3[0-1]){1,1}[^\da-zA-Z]?$/);
				var arr = val.match(/\b[\d]+/g);
				if(re.test(val)){
					if(arr[2]<=31){
						console.log(arr[1])
						if(arr[0]<=y && arr[1]<=m & arr[2]<=d){
							this.style.borderColor='green';
							this.classList.add('focu');
							return;
						}
						if(arr[0]%4==0 && arr[1]==(2 ||02) && arr[2]<=29){
							this.style.borderColor='green';
							this.classList.add('focu');
							return;
						}
						if(arr[0]%400 !=0 && arr[1]==(2||02) && arr[2]<=28){
							this.style.borderColor='green';
							this.classList.add('focu');
							return;
						}
						if(arr[1]==(4||04)||arr[1]==(6 || 06)||arr[1]==(9||09)||arr[1]==11){
							
							if(arr[2]<=30){
								console.log(2)
								this.style.borderColor='green';
								this.classList.add('focu');
								return;
							}else{
								this.style.borderColor='red';
								this.classList.remove('focu');
							}
						}else{
							this.style.borderColor='red';
							this.classList.remove('focu');
						}
					}	
				}else{
					this.style.borderColor='red';
					this.classList.remove('focu');
				}
			}
			btn.onclick = function(){
				var cls = document.getElementsByClassName('focu');
				if(cls.length==4){
					location.href = 'http://www.baidu.com';
				}else{
					alert('请检查输入信息');
				}
			}
			btn.onmouseover = function(){
				this.style.background = 'green';
			}
			btn.onmouseout = function(){
				this.style.background = '';
			}
		</script>
	</body>
</html>
